# kot_api

./: KingOfTheTower.WebAPI.sln  README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Category/: CategoryBLL.cs  ICategoryBll.cs
BusinessLogic/DTO/: AllGroupsClassificationResponseDTO.cs  AlterGameInfoRequestDTO.cs  AlterGameResultRequestDTO.cs  CreateUserDTO.cs  GameInfoRequestResponseDTO.cs  NewGameRequestDTO.cs  NewTeamDTO.cs  PlayerInTeamRequestInputDTO.cs  PlayerRequestInputDTO.cs  PlayerRequestResponseDTO.cs  TeamGroupRequestInputDTO.cs  TeamRequestInputDTO.cs  TeamRequestResponseDTO.cs  TeamUpdateRequestInputDTO.cs  TeamWithPlayersRequestInputDTO.cs
BusinessLogic/Edition/: EditionBLL.cs  IEditionBll.cs
BusinessLogic/Game/: GameBLL.cs  IGameBll.cs
BusinessLogic/Group/: GroupBLL.cs  IGroupBll.cs
BusinessLogic/MappingProfiles/: MappingProfile.cs
BusinessLogic/Player/: IPlayerBll.cs  PlayerBLL.cs
BusinessLogic/Team/: ITeamBll.cs  TeamBLL.cs
BusinessLogic/User/: IUserBll.cs  UserBLL.cs
Entities/: Entities.csproj
Entities/AppContext/: Context.cs
Entities/Entities/: Category.cs  Edition.cs  Game.cs  Group.cs  Player.cs  Team.cs  User.cs
Entities/Migrations/: 20230612085303_Init.Designer.cs  20230612085303_Init.cs  20240616195305_init2.Designer.cs  20240616195305_init2.cs  20240616204753_init2.Designer.cs  20240616204753_init2.cs  20240626124132_init_3.Designer.cs  20240626124132_init_3.cs  20240628123332_clean_init.Designer.cs  20240628123332_clean_init.cs  20240711150424_init_4.Designer.cs  20240711150424_init_4.cs  20240712073603_init.Designer.cs  20240712073603_init.cs  ContextModelSnapshot.cs
Entities/SQL/: triggerUpdateGame.sql
kot_WebAPI/: Program.cs  kot_WebAPI.csproj
kot_WebAPI/Controllers/: CategoriesController.cs  EditionsController.cs  GamesController.cs  GroupsController.cs  PlayersController.cs  TeamsController.cs  UsersController.cs
kot_WebAPI/Properties/: launchSettings.json
